<!DOCTYPE html>
<html>

<head>
  <title>om</title>
  <!-- favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      background-color: antiquewhite;
      background: linear-gradient(to right, #2F5CFF, #DBF4FF);
      height: 100%;
      margin: 0%;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    h2 {
      justify-content: center;
      align-items: center;
      color: #282c85
    }

    * {
      box-sizing: border-box;

    }


    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/opacity/see-through */
      color: white;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 80%;
      padding: 20px;
      text-align: center;

    }

    /switch/
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #264693;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input+.slider {
      background-color: #11181d;
    }


    input+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    /flex/
    #main {

      display: flex;
      gap: 35px;
      place-items: center;
      align-items: center;
      justify-content: center;


    }

    #main div {
      display: flex;
      place-items: center;
      gap: 9px;
    }

    /footer/
    .footer {
      bottom: 0;
      position: fixed;
      width: 100%;
      height: 80px;
      background-color: #f8f9fa;
      color: #084e87;
      text-align: center;
    }

    .footer:hover {
      color: rgb(49, 204, 204);
    }

    .social-links {
      justify-content: center;
      align-items: center;
    }

    .social-links .link-icon {
      margin: 1rem;
    }
  </style>


<body>
  <h1></h1>
  <div class="bg-text">
    <h1 style="font-size:50px">SwitchBoard</h1>
    <!-- Rounded switch -->

    <div id="main">


      <div
        style=" background-color:rgb(171, 214, 228); height: 140px; width:120px;display:flex;align-items:center;justify-content:center;border: 3px solid rgba(81, 84, 68, 0.333)">
        <div>

          <label class="switch">
            <input type="checkbox" id = "id_switch_one" onclick = "pressFunction('id_switch_one')" checked>
            <span class="slider round"></span>
          </label>

        </div>

      </div>
      <div
        style="display:flex;justify-content:center;align-items:center;background-color:rgb(171, 214, 228);  height: 140px; width:120px; border: 3px solid rgba(81, 84, 68, 0.333)">
        <label class="switch">
          <input type="checkbox" id = "id_switch_two" onclick = "pressFunction('id_switch_three')" checked>
          <span class="slider round"></span>
        </label>

      </div>
      <div
        style="display:flex;justify-content:center;align-items:center;background-color:rgb(171, 214, 228); height: 140px; width:120px;border: 3px solid rgba(81, 84, 68, 0.333)">
        <label class="switch">
          <input type="checkbox" id = "id_switch_three" onclick = "pressFunction('id_switch_three')" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div
        style="display:flex;justify-content:center;align-items:center;background-color:rgb(171, 214, 228); height: 140px; width:120px; border: 3px solid rgba(81, 84, 68, 0.333)">
        <label class="switch">
          <input type="checkbox" id = "id_switch_four" onclick = "pressFunction('id_switch_four')" checked>
          <span class="slider round"></span>
        </label>
      </div>
      <div
        style="display:flex;justify-content:center;align-items:center;background-color:rgb(171, 214, 228);  height: 140px; width:120px; border: 3px solid rgba(81, 84, 68, 0.333)">
        <label class="switch">
          <input type="checkbox" id = "id_switch_five" onclick = "pressFunction('id_switch_five')" checked>
          <span class="slider round" checked></span>
        </label>
      </div>
    </div>




  </div>
  </div>

  <div class="footer">

    <div class="social-links">
      <a href="" class="link-icon"><i class="fa fa-github" style="font-size:48px;"></i></a>
    </div>
    copyright &copy; all rights are reserved
    <br>
    <br>
  </div>
  </div>

</body>
<script>
  function myFunction() {
    console.log("The button was clicked !");


  }
</script>

</html>